<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Chatbot - Customer Support Assistant</title>
    <meta name="description" content="AI-powered FAQ chatbot for customer support with analytics dashboard">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="logo">💬 FAQ Support Bot</h1>
            <div class="nav-buttons">
                <button id="chatBtn" class="nav-btn active">Chatbot</button>
                <button id="dashboardBtn" class="nav-btn">Analytics</button>
                <button id="exportBtn" class="nav-btn export-btn">📥 Export Data</button>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Chatbot Section -->
        <section id="chatbotSection" class="section active">
            <div class="chat-container">
                <div class="chat-header">
                    <div class="status-indicator"></div>
                    <h2>Customer Support Chat</h2>
                    <span class="online-badge">Online</span>
                </div>
                
                <div id="chatWindow" class="chat-window">
                    <!-- Welcome message -->
                    <div class="message bot-message">
                        <div class="message-avatar">🤖</div>
                        <div class="message-content">
                            <div class="message-bubble bot-bubble">
                                <p>Hello! 👋 I'm your FAQ Support Assistant. How can I help you today?</p>
                                <div class="message-time"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="chat-input-container">
                    <div class="quick-actions">
                        <button class="quick-btn" data-question="How do I reset my password?">🔑 Reset Password</button>
                        <button class="quick-btn" data-question="How do I create an account?">👤 Create Account</button>
                        <button class="quick-btn" data-question="The app keeps crashing">🐛 App Issues</button>
                    </div>
                    <div class="input-wrapper">
                        <input 
                            type="text" 
                            id="userInput" 
                            placeholder="Type your question here..." 
                            autocomplete="off"
                        >
                        <button id="sendBtn" class="send-btn">
                            <span class="send-icon">➤</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- FAQ Suggestions Panel -->
            <div class="suggestions-panel">
                <h3>📋 Common Questions</h3>
                <div class="suggestions-list">
                    <button class="suggestion-item" data-question="How do I log in?">
                        <span class="suggestion-icon">🔐</span>
                        <span>Login Help</span>
                    </button>
                    <button class="suggestion-item" data-question="How do I reset my password?">
                        <span class="suggestion-icon">🔑</span>
                        <span>Password Reset</span>
                    </button>
                    <button class="suggestion-item" data-question="The app keeps crashing">
                        <span class="suggestion-icon">🐛</span>
                        <span>App Crashes</span>
                    </button>
                    <button class="suggestion-item" data-question="Payment not working">
                        <span class="suggestion-icon">💳</span>
                        <span>Payment Issues</span>
                    </button>
                    <button class="suggestion-item" data-question="How do I update my profile?">
                        <span class="suggestion-icon">👤</span>
                        <span>Profile Update</span>
                    </button>
                    <button class="suggestion-item" data-question="Not receiving notifications">
                        <span class="suggestion-icon">🔔</span>
                        <span>Notifications</span>
                    </button>
                </div>
            </div>
        </section>

        <!-- Dashboard Section -->
        <section id="dashboardSection" class="section">
            <div class="dashboard-container">
                <div class="dashboard-header">
                    <h2>📊 Analytics Dashboard</h2>
                    <p class="dashboard-subtitle">Analyze chat history and identify common issues</p>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">💬</div>
                        <div class="stat-content">
                            <h3 id="totalChats">0</h3>
                            <p>Total Conversations</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🔥</div>
                        <div class="stat-content">
                            <h3 id="topIssue">-</h3>
                            <p>Top Issue</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📈</div>
                        <div class="stat-content">
                            <h3 id="categoriesCount">0</h3>
                            <p>Issue Categories</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🕒</div>
                        <div class="stat-content">
                            <h3 id="lastUpdate">-</h3>
                            <p>Last Activity</p>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Issue Distribution by Category</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Top Keywords</h3>
                        <canvas id="keywordChart"></canvas>
                    </div>
                </div>

                <!-- Data Table -->
                <div class="table-card">
                    <h3>Recent Conversations</h3>
                    <div class="table-wrapper">
                        <table id="chatTable">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User Message</th>
                                    <th>Bot Reply</th>
                                    <th>Category</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <tr>
                                    <td colspan="4" class="no-data">No data available. Start chatting to see analytics!</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="/Task_1_UI/storage.js"></script>
    <script src="/Task_1_UI/chatbot.js"></script>
    <script src="/Task_3_Analysis/analytics_code.js"></script>
    <script src="/Task_3_Analysis/dashboard.js"></script>
    <script src="/Task_1_UI/app.js"></script>
</body>
</html>
